<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Orders</title>
    <!-- Multiple favicon sizes for better visibility -->
    <link rel="icon" href="/plussible/plussible logo/rounded_favicon 2.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/plussible/plussible logo/rounded_favicon_64.png" sizes="64x64" type="image/png">
    <link rel="stylesheet" href="styles/c-plussible.css">
    <script src="scripts/user-location/location.js" defer></script>
    <script src="scripts/footer/footer.js" defer></script>
    <style>
        /* Existing CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header.sticky-header {
  position: sticky;
  top: 0;
  background-color: #fff;
  justify-content: space-between; 
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 20px;
  display: flex;
  align-items: center;
}

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-logo img {
            height: 50px;
            cursor: pointer;
        }

        .header-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #0092FF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .header-button:hover {
            background-color: #0056b3;
        }

        nav {
            position: relative;
        }

        nav a {
            color: #0092FF;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #0056b3;
        }

        .menu-button {
            background-color: #0092FF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .menu-button:hover {
            background-color: #0056b3;
        }

        nav .menu {
            display: flex;
            gap: 20px;
            cursor: pointer;
            color: #0092FF;
        }

        nav .menu-items {
            margin-top: -15px;
            display: none;
            position: absolute;
            top: 40px;
            right: 0;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        nav .menu-items a {
            display: block;
            padding: 10px 20px;
            color: #0092FF;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        nav .menu-items a:hover {
            background-color: #f0f0f0;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .sub-heading {
            font-size: 24px;
            margin-bottom: -12px;
            color: #333;
        }

        .zip-code {
            font-size: 18px;
            color: gray;
            margin-bottom: 20px;
        }

        .offer-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .offer-list {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 750px;
        }

        .offer-card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-height: 200px;
            margin-bottom: 20px;
        }

        .offer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .offer-card .left, .offer-card .right, .offer-card .middle {
            flex: 1;
            padding: 10px;
        }

        .offer-card .left {
            padding-right: 20px;
        }

        .offer-card .right {
            padding-left: 20px;
            text-align: right;
        }

        .offer-card .price {
            font-size: 36px;
            font-weight: bold;
            color: red;
        }

        .offer-card .service {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            color: #333;
        }

        .offer-card .details {
            font-size: 16px;
            margin: 5px 0;
            color: #666;
        }

        .offer-card .details:last-of-type {
            margin-bottom: 20px;
        }

        .offer-card .engage-btn {
            background-color: #0092FF;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
            white-space: nowrap;
        }

        .offer-card .engage-btn:hover {
            background-color: #0056b3;
        }

        .offer-card img {
            width: 200px;
            height: 150px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .offer-name {
            font-size: 22px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            text-align: center;
        }

        .offer-chat {
            display: flex;
            justify-content: center;
        }

        .offer-chat button {
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .offer-chat button:hover {
            background-color: #218838;
        }

        .offer-rating {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .offer-rating span {
            margin-left: 5px;
            font-size: 16px;
            color: #666;
        }

        .offer-reviews {
            font-size: 14px;
            color: #999;
            text-align: center;
        }

        .offer-special {
            font-size: 18px;
            color: #FF4500;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
        }

        .service-engaged {
            font-size: 14px;
            color: #ff0000;
            margin-top: 10px;
            font-weight: bold;
        }

        .search-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            max-width: 600px;
        }

        .search-box input[type="text"] {
            padding: 10px;
            font-size: 18px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            box-sizing: border-box;
        }

        .search-box button {
            padding: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.3s;
            height: 42px;
        }

        .search-box button:hover {
            background-color: #0056b3;
        }

        .search-box button a {
            display: inline-block;
            width: 100%;
            height: 65%;
            text-align: center;
            color: white;
            font-size: 24px;
            background-color: #0092FF;
            padding: 8px;
            border-radius: 0 5px 5px 0;
            text-decoration: none;
        }

        .filter-box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }

        .filter-box label {
            font-size: 16px;
            margin-right: 10px;
        }

        .filter-box .filter-item {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        .filter-box .filter-item:last-of-type {
            margin-right: 0;
        }

        .filter-box input[type="checkbox"] {
            margin-right: 5px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            margin: 0 5px;
            padding: 10px 15px;
            text-decoration: none;
            color: #0092FF;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .pagination a.active {
            background-color: #0092FF;
            color: white;
        }

        .pagination a:hover {
            background-color: #0056b3;
            color: white;
        }

        .pagination a.prev, .pagination a.next {
            font-size: 20px;
            padding: 10px 20px;
        }

        @media (max-width: 600px) {
            .search-box {
                flex-direction: row;
                align-items: center;
                width: 100%;
            }

            .search-box input[type="text"] {
                border-radius: 5px 0 0 5px;
            }

            .search-box button {
                width: auto;
                border-radius: 0 5px 5px 0;
            }

            .filter-box {
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
            }

            .filter-box .filter-item {
                margin-bottom: 10px;
            }

            .offer-card {
                flex-direction: column;
                text-align: center;
            }

            .offer-card .left, .offer-card .right, .offer-card .middle {
                padding: 10px;
                text-align: center;
            }

            .offer-card img {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .calendar-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .calendar {
            width: 100%;
            border-collapse: collapse;
        }

        .calendar th,
        .calendar td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .calendar th {
            background-color: #f2f2f2;
        }

        .calendar td.selectable {
            cursor: pointer;
            background-color: #d4f7d4; /* Light green for available days */
            transition: background-color 0.3s;
        }

        .calendar td.past-date {
            background-color: #f4cccc; /* Light red for past dates */
            cursor: not-allowed;
        }

        .calendar td.disabled {
            background-color: #e9e9e9;
            cursor: not-allowed;
        }

        .calendar td:hover {
            background-color: #e0f7fa;
        }

        .calendar td.selected {
            background-color: #81d4fa !important; /* Light blue for selected day */
        }

        .time-slot-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .time-slot-container button {
            margin: 5px;
            padding: 10px;
            background-color: #0092FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .time-slot-container button:hover {
            background-color: #0056b3;
        }

        .custom-time-btn {
            display: block;
            margin: 10px auto;
            padding: 10px;
            background-color: #FFA500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .custom-time-btn:hover {
            background-color: #CC8400;
        }

        .employee-list-container, .service-provider-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .employee-list-container button, .service-provider-list-container button {
            display: block;
            margin: 5px 0;
            padding: 10px 20px;
            background-color: #0092FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .employee-list-container button:hover, .service-provider-list-container button:hover {
            background-color: #0056b3;
        }

        .employee-list-container p, .service-provider-list-container p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        #customTimeModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        #customTimeContainer {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        #customTimeContainer h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #customTimeContainer label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        #customTimeContainer input[type="time"] {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        #customTimeContainer button {
            margin-top: 10px;
            padding: 10px;
            background-color: #0092FF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
        }

        #customTimeContainer button:hover {
            background-color: #0056b3;
        }

        .back-button {
            background: none;
            border: none;
            color: #0092FF;
            font-size: 20px;
            cursor: pointer;
            align-self: flex-start;
            margin: 20px;
        }

        .back-button:hover {
            color: #0056b3;
        }
    </style>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.menu');
            if (menu) {
                menu.style.display = menu.style.display === 'flex' ? 'none' : 'flex';
            }
        }

        function logOut() {
            localStorage.removeItem('currentUser');
            window.location.href = 'business-sign-in.html';
        }

        document.addEventListener("DOMContentLoaded", function() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                window.location.href = 'business-sign-in.html';
                return;
            }

            const headerLogo = document.querySelector(".header-logo img");

            if (headerLogo) {
                headerLogo.addEventListener("click", function() {
                    window.location.href = "c-plussible.html";
                });
            }

            const menuHtml = `
                <nav>
                    <div class="menu">Menu ▼</div>
                    <div class="menu-items" style="display: none;">
                        <a href="#">Settings</a>
                        <a href="#">Chat Support</a>
                        <a href="#" id="logout-link">Log Out</a>
                    </div>
                </nav>
            `;
            document.querySelector('header').insertAdjacentHTML('beforeend', menuHtml);

            const menu = document.querySelector('.menu');
            const menuItems = document.querySelector('.menu-items');
            const logoutLink = document.getElementById('logout-link');

            menu.addEventListener('click', function(event) {
                menuItems.style.display = menuItems.style.display === 'none' ? 'block' : 'none';
                event.stopPropagation();
            });

            document.addEventListener('click', function(event) {
                if (!menu.contains(event.target)) {
                    menuItems.style.display = 'none';
                }
            });

            logoutLink.addEventListener('click', function(event) {
                event.preventDefault();
                localStorage.removeItem('currentUser');
                window.location.href = 'business-sign-in.html';
            });

            const pendingOrdersList = document.getElementById('pending-orders-list');
            const userSpecificKey = `pendingOrders_${currentUser.username}`;
            const pendingOrders = JSON.parse(localStorage.getItem(userSpecificKey)) || [];

            if (pendingOrders.length === 0) {
                pendingOrdersList.innerHTML = '<p>No pending orders.</p>';
            } else {
                pendingOrdersList.innerHTML = '';
                pendingOrders.forEach(order => {
                    const offerCard = document.createElement('div');
                    offerCard.classList.add('offer-card');
                    offerCard.innerHTML = `
                        <div class="left">
                            <img src="${order.image}" alt="${order.name}">
                        </div>
                        <div class="middle">
                            <div class="offer-name">${order.businessName}</div>
                            <div class="offer-special">${order.specials ? 'Special Offer' : ''}</div>
                            <div class="offer-chat">
                                <button class="active-btn">Active</button>
                            </div>
                            <div class="service-engaged">Service Engaged</div>
                            <div class="offer-rating">
                                <span class="star">&#9733;</span>
                                <span>${order.rating}</span>
                            </div>
                            <div class="offer-reviews">
                                ${order.reviews} reviews
                            </div>
                        </div>
                        <div class="right">
                            <div class="price">$${order.price}</div>
                            <div class="service">${order.name}</div>
                            <div class="details">Duration: ${order.duration}</div>
                            <div class="details">Extras: ${order.extras}</div>
                            <div class="details">${order.distance}</div>
                            <button class="chat-btn" style="background-color: #007bff; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Chat</button>
                        </div>
                    `;
                    pendingOrdersList.appendChild(offerCard);
                });
            }
        });
    </script>
</head>
<body>
    <header class="sticky-header">
        <div class="header-logo">
            <img src="plussible logo/plussible logo.png" alt="Plussible Logo">
        </div>
    </header>
    <button class="back-button" onclick="window.location.href='business-account.html'">← Back</button>
    <div class="container">
        <h1>Pending Orders</h1>
        <div id="pending-orders-list" class="offer-list-container">
            <p>No pending orders.</p>
        </div>
    </div>
    <footer>
        <!-- Footer content will be loaded here -->
    </footer>
</body>
</html>
